REACT_APP_ALCHEMY_RINKEY="https://eth-rinkeby.alchemyapi.io/v2/ltxESp_ON7Y9IzajiJvXptVK0P3dNMrS"

REACT_APP_ALCHEMY_MAINNET="https://eth-mainnet.alchemyapi.io/v2/ltxESp_ON7Y9IzajiJvXptVK0P3dNMrS"
REACT_APP_ALCHEMY_KEY111="https://eth-ropsten.alchemyapi.io/v2/qHFft7q8adaXLslY3h25GrVpsaI64WBT"

REACT_APP_BASE_API_URL = "http://localhost:3001/api/"
REACT_APP_CONTRACT_ADDRESS = "0x9787e5ca192ae9BE424F2C25527f5A8e898B3Ca0"
